version: '2'
volumes:
  kimkelen-uploads:
  kimkelen-db:
services:
  app: 
    image: cespi/kimkelen:latest
    ports:
      # El puerto interno necesita ser igual al externo para que funcione wkhtmltopdf
      - "8080:8080"
    environment:
      MEMCACHE_HOST: memcache
      MEMCACHE_PORT: 11211
      DB_NAME: kimkelen
      DB_HOST: db
      DB_USERNAME: root
      DB_PASSWORD: root_pass
      FLAVOR: anexa
      PORT: 8080
    volumes:
      - kimkelen-uploads:/uploads
  memcache:
    image: memcached:1.4
    command: -m 256
  db:
    image: mysql:5.6
    environment: 
      MYSQL_DATABASE: kimkelen
      MYSQL_ROOT_PASSWORD: root_pass
    volumes:
      - kimkelen-db:/var/lib/mysql
